
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.36">
    
    
      
        <title>颜色 - 化工博客</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changing-the-colors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="化工博客" class="md-header__button md-logo" aria-label="化工博客" data-md-component="logo">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            化工博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              颜色
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hhlans/BLOG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    chem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="化工博客" class="md-nav__button md-logo" aria-label="化工博客" data-md-component="logo">
      
  <img src="../favicon.ico" alt="logo">

    </a>
    化工博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hhlans/BLOG" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    chem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    主页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概述
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            概述
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    博客搭建模版
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客搭建模版
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    颜色
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    颜色
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    <span class="md-ellipsis">
      Color palette
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color palette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Color scheme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-color" class="md-nav__link">
    <span class="md-ellipsis">
      Primary color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accent-color" class="md-nav__link">
    <span class="md-ellipsis">
      Accent color
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-palette-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      Color palette toggle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-preference" class="md-nav__link">
    <span class="md-ellipsis">
      System preference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System preference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-light-dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic light / dark mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Custom colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-color-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      Custom color schemes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-palette" class="md-nav__link">
    <span class="md-ellipsis">
      Color palette
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Color palette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      Color scheme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-color" class="md-nav__link">
    <span class="md-ellipsis">
      Primary color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accent-color" class="md-nav__link">
    <span class="md-ellipsis">
      Accent color
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-palette-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      Color palette toggle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-preference" class="md-nav__link">
    <span class="md-ellipsis">
      System preference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System preference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-light-dark-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic light / dark mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Custom colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-color-schemes" class="md-nav__link">
    <span class="md-ellipsis">
      Custom color schemes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="changing-the-colors">Changing the colors<a class="headerlink" href="#changing-the-colors" title="Permanent link">&para;</a></h1>
<p>As any proper Material Design implementation, Material for MkDocs supports
Google's original <a href="http://www.materialui.co/colors">color palette</a>, which can be easily configured through
<code>mkdocs.yml</code>. Furthermore, colors can be customized with a few lines of CSS to
fit your brand's identity by using <a href="#custom-colors">CSS variables</a>.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="color-palette">Color palette<a class="headerlink" href="#color-palette" title="Permanent link">&para;</a></h3>
<h4 id="color-scheme">Color scheme<a class="headerlink" href="#color-scheme" title="Permanent link">&para;</a></h4>
<!-- md:version 5.2.0 -->
<!-- md:default `default` -->

<p>Material for MkDocs supports two color schemes: a <strong>light mode</strong>, which is just
called <code>default</code>, and a <strong>dark mode</strong>, which is called <code>slate</code>. The color scheme
can be set via <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">theme:
  palette:
    scheme: default
</code></pre>
<p>Click on a tile to change the color scheme:</p>
<div class="mdx-switch">
  <button data-md-color-scheme="default"><code>default</code></button>
  <button data-md-color-scheme="slate"><code>slate</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-scheme]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      document.body.setAttribute("data-md-color-switching", "")
      var attr = this.getAttribute("data-md-color-scheme")
      document.body.setAttribute("data-md-color-scheme", attr)
      var name = document.querySelector("#__code_0 code span.l")
      name.textContent = attr
      setTimeout(function() {
        document.body.removeAttribute("data-md-color-switching")
      })
    })
  })
</script>

<h4 id="primary-color">Primary color<a class="headerlink" href="#primary-color" title="Permanent link">&para;</a></h4>
<!-- md:version 0.2.0 -->
<!-- md:default `indigo` -->

<p>The primary color is used for the header, the sidebar, text links and several
other components. In order to change the primary color, set the following value
in <code>mkdocs.yml</code> to a valid color name:</p>
<pre><code class="language-yaml">theme:
  palette:
    primary: indigo
</code></pre>
<p>Click on a tile to change the primary color:</p>
<div class="mdx-switch">
  <button data-md-color-primary="red"><code>red</code></button>
  <button data-md-color-primary="pink"><code>pink</code></button>
  <button data-md-color-primary="purple"><code>purple</code></button>
  <button data-md-color-primary="deep-purple"><code>deep purple</code></button>
  <button data-md-color-primary="indigo"><code>indigo</code></button>
  <button data-md-color-primary="blue"><code>blue</code></button>
  <button data-md-color-primary="light-blue"><code>light blue</code></button>
  <button data-md-color-primary="cyan"><code>cyan</code></button>
  <button data-md-color-primary="teal"><code>teal</code></button>
  <button data-md-color-primary="green"><code>green</code></button>
  <button data-md-color-primary="light-green"><code>light green</code></button>
  <button data-md-color-primary="lime"><code>lime</code></button>
  <button data-md-color-primary="yellow"><code>yellow</code></button>
  <button data-md-color-primary="amber"><code>amber</code></button>
  <button data-md-color-primary="orange"><code>orange</code></button>
  <button data-md-color-primary="deep-orange"><code>deep orange</code></button>
  <button data-md-color-primary="brown"><code>brown</code></button>
  <button data-md-color-primary="grey"><code>grey</code></button>
  <button data-md-color-primary="blue-grey"><code>blue grey</code></button>
  <button data-md-color-primary="black"><code>black</code></button>
  <button data-md-color-primary="white"><code>white</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-primary]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-primary")
      document.body.setAttribute("data-md-color-primary", attr)
      var name = document.querySelector("#__code_1 code span.l")
      name.textContent = attr.replace("-", " ")
    })
  })
</script>

<p>See our guide below to learn how to set <a href="#custom-colors">custom colors</a>.</p>
<h4 id="accent-color">Accent color<a class="headerlink" href="#accent-color" title="Permanent link">&para;</a></h4>
<!-- md:version 0.2.0 -->
<!-- md:default `indigo` -->

<p>The accent color is used to denote elements that can be interacted with, e.g.
hovered links, buttons and scrollbars. It can be changed in <code>mkdocs.yml</code> by
choosing a valid color name:</p>
<pre><code class="language-yaml">theme:
  palette:
    accent: indigo
</code></pre>
<p>Click on a tile to change the accent color:</p>
<style>
  .md-typeset button[data-md-color-accent] > code {
    background-color: var(--md-code-bg-color);
    color: var(--md-accent-fg-color);
  }
</style>

<div class="mdx-switch">
  <button data-md-color-accent="red"><code>red</code></button>
  <button data-md-color-accent="pink"><code>pink</code></button>
  <button data-md-color-accent="purple"><code>purple</code></button>
  <button data-md-color-accent="deep-purple"><code>deep purple</code></button>
  <button data-md-color-accent="indigo"><code>indigo</code></button>
  <button data-md-color-accent="blue"><code>blue</code></button>
  <button data-md-color-accent="light-blue"><code>light blue</code></button>
  <button data-md-color-accent="cyan"><code>cyan</code></button>
  <button data-md-color-accent="teal"><code>teal</code></button>
  <button data-md-color-accent="green"><code>green</code></button>
  <button data-md-color-accent="light-green"><code>light green</code></button>
  <button data-md-color-accent="lime"><code>lime</code></button>
  <button data-md-color-accent="yellow"><code>yellow</code></button>
  <button data-md-color-accent="amber"><code>amber</code></button>
  <button data-md-color-accent="orange"><code>orange</code></button>
  <button data-md-color-accent="deep-orange"><code>deep orange</code></button>
</div>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-accent]")
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      var attr = this.getAttribute("data-md-color-accent")
      document.body.setAttribute("data-md-color-accent", attr)
      var name = document.querySelector("#__code_2 code span.l")
      name.textContent = attr.replace("-", " ")
    })
  })
</script>

<p>See our guide below to learn how to set <a href="#custom-colors">custom colors</a>.</p>
<h3 id="color-palette-toggle">Color palette toggle<a class="headerlink" href="#color-palette-toggle" title="Permanent link">&para;</a></h3>
<!-- md:version 7.1.0 -->
<!-- md:default none -->
<!-- md:example color-palette-toggle -->

<p>Offering a light <em>and</em> dark color palette makes your documentation pleasant to
read at different times of the day, so the user can choose accordingly. Add the
following lines to <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">theme:
  palette: # (1)!

    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material/brightness-7 # (2)!
        name: Switch to dark mode

    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
</code></pre>
<ol>
<li>
<p>Note that the <code>theme.palette</code> setting is now defined as a list.</p>
</li>
<li>
<p>Enter a few keywords to find the perfect icon using our <a href="../reference/icons-emojis.md#search">icon search</a> and
    click on the shortcode to copy it to your clipboard:</p>
<p><div class="mdx-iconsearch" data-mdx-component="iconsearch">
  <input class="md-input md-input--stretch mdx-iconsearch__input" placeholder="Search icon" data-mdx-component="iconsearch-query" value="brightness" />
  <div class="mdx-iconsearch-result" data-mdx-component="iconsearch-result" data-mdx-mode="file">
    <div class="mdx-iconsearch-result__meta"></div>
    <ol class="mdx-iconsearch-result__list"></ol>
  </div>
</div></p>
</li>
</ol>
<p>This configuration will render a color palette toggle next to the search bar.
Note that you can also define separate settings for <a href="#primary-color"><code>primary</code></a>
and <a href="#accent-color"><code>accent</code></a> per color palette.</p>
<p>The following properties must be set for each toggle:</p>
<!-- md:option palette.toggle.icon -->

<p>:   <!-- md:default none --> <!-- md:flag required -->
    This property must point to a valid icon path referencing any icon bundled
    with the theme, or the build will not succeed. Some popular combinations:</p>
<pre><code>* :material-brightness-7: + :material-brightness-4: – `material/brightness-7` + `material/brightness-4`
* :material-toggle-switch: + :material-toggle-switch-off-outline: – `material/toggle-switch` + `material/toggle-switch-off-outline`
* :material-weather-night: + :material-weather-sunny: – `material/weather-night` + `material/weather-sunny`
* :material-eye: + :material-eye-outline: – `material/eye` + `material/eye-outline`
* :material-lightbulb: + :material-lightbulb-outline: – `material/lightbulb` + `material/lightbulb-outline`
</code></pre>
<!-- md:option palette.toggle.name -->

<p>:   <!-- md:default none --> <!-- md:flag required -->
    This property is used as the toggle's <code>title</code> attribute and should be set to
    a discernable name to improve accessibility. It's rendered as a <a href="../reference/tooltips.md">tooltip</a>.</p>
<h3 id="system-preference">System preference<a class="headerlink" href="#system-preference" title="Permanent link">&para;</a></h3>
<!-- md:version 7.1.0 -->
<!-- md:default none -->
<!-- md:example color-palette-system-preference -->

<p>Each color palette can be linked to the user's system preference for light and
dark appearance by using a media query. Simply add a <code>media</code> property next to
the <code>scheme</code> definition in <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">theme:
  palette:

    # Palette toggle for light mode
    - media: &quot;(prefers-color-scheme: light)&quot;
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: &quot;(prefers-color-scheme: dark)&quot;
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
</code></pre>
<p>When the user first visits your site, the media queries are evaluated in the
order of their definition. The first media query that matches selects the
default color palette.</p>
<h4 id="automatic-light-dark-mode">Automatic light / dark mode<a class="headerlink" href="#automatic-light-dark-mode" title="Permanent link">&para;</a></h4>
<!-- md:version 9.5.0 -->
<!-- md:flag experimental -->
<!-- md:example color-palette-system-preference -->

<p>Newer operating systems allow to automatically switch between light and dark
appearance during day and night times. Material for MkDocs adds support for
automatic light / dark mode, delegating color palette selection to the user's
operating system. Add the following lines to <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">theme:
  palette:

    # Palette toggle for automatic mode
    - media: &quot;(prefers-color-scheme)&quot;
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: &quot;(prefers-color-scheme: light)&quot;
      scheme: default # (1)!
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: &quot;(prefers-color-scheme: dark)&quot;
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
</code></pre>
<ol>
<li>You can also define separate settings for <a href="#primary-color"><code>primary</code></a> and
    <a href="#accent-color"><code>accent</code></a> per color palette, i.e. different colors for
    light and dark mode.</li>
</ol>
<p>Material for MkDocs will now change the color palette each time the operating
system switches between light and dark appearance, even when the user doesn't
reload the site.</p>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<h3 id="custom-colors">Custom colors<a class="headerlink" href="#custom-colors" title="Permanent link">&para;</a></h3>
<!-- md:version 5.0.0 -->
<!-- md:example custom-colors -->

<p>Material for MkDocs implements colors using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">CSS variables</a> (custom
properties). If you want to customize the colors beyond the palette (e.g. to
use your brand-specific colors), you can add an <a href="../customization.md#additional-css">additional style sheet</a> and
tweak the values of the CSS variables.</p>
<p>First, set the <a href="#primary-color"><code>primary</code></a> or <a href="#accent-color"><code>accent</code></a> values
in <code>mkdocs.yml</code> to <code>custom</code>, to signal to the theme that you want to define
custom colors, e.g., when you want to override the <code>primary</code> color:</p>
<pre><code class="language-yaml">theme:
  palette:
    primary: custom
</code></pre>
<p>Let's say you're :fontawesome-brands-youtube:{ style="color: #EE0F0F" }
<strong>YouTube</strong>, and want to set the primary color to your brand's palette. Just
add:</p>
<p>=== ":octicons-file-code-16: <code>docs/stylesheets/extra.css</code>"</p>
<pre><code>``` css
:root {
  --md-primary-fg-color:        #EE0F0F;
  --md-primary-fg-color--light: #ECB7B7;
  --md-primary-fg-color--dark:  #90030C;
}
```
</code></pre>
<p>=== ":octicons-file-code-16: <code>mkdocs.yml</code>"</p>
<pre><code>``` yaml
extra_css:
  - stylesheets/extra.css
```
</code></pre>
<p>See the file containing the <a href="https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/assets/stylesheets/main/_colors.scss">color definitions</a> for a list of all CSS variables.</p>
<h3 id="custom-color-schemes">Custom color schemes<a class="headerlink" href="#custom-color-schemes" title="Permanent link">&para;</a></h3>
<p>Besides overriding specific colors, you can create your own, named color scheme
by wrapping the definitions in a <code>[data-md-color-scheme="..."]</code>
<a href="https://www.w3.org/TR/selectors-4/#attribute-selectors">attribute selector</a>, which you can then set via <code>mkdocs.yml</code> as described
in the <a href="#color-scheme">color schemes</a> section:</p>
<p>=== ":octicons-file-code-16: <code>docs/stylesheets/extra.css</code>"</p>
<pre><code>``` css
[data-md-color-scheme="youtube"] {
  --md-primary-fg-color:        #EE0F0F;
  --md-primary-fg-color--light: #ECB7B7;
  --md-primary-fg-color--dark:  #90030C;
}
```
</code></pre>
<p>=== ":octicons-file-code-16: <code>mkdocs.yml</code>"</p>
<pre><code>``` yaml
theme:
  palette:
    scheme: youtube
extra_css:
  - stylesheets/extra.css
```
</code></pre>
<p>Additionally, the <code>slate</code> color scheme defines all of it's colors via <code>hsla</code>
color functions and deduces its colors from the <code>--md-hue</code> CSS variable. You
can tune the <code>slate</code> theme with:</p>
<pre><code class="language-css">[data-md-color-scheme=&quot;slate&quot;] {
  --md-hue: 210; /* (1)! */
}
</code></pre>
<ol>
<li>The <code>hue</code> value must be in the range of <code>[0, 360]</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": {"palette": {"accent": "indigo", "primary": "indigo", "scheme": "default"}}, "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>